<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="canonical" href="/article.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="amp_favicon.png">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <title>Title</title>


    <style amp-custom>
        /* The content from base.css */
        
        body {
            margin: 0px;
            background: #E8E9F5;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
        }
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        /************ NAVIGATION ***************/
        
        .nav {
            height: 60px;
            background: white;
            webkit-box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 20px -3px rgba(0, 0, 0, 0.75);
        }
        
        .search {
            text-align: center;
        }
        
        .search form {
            outline: 0;
            float: left;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        .search form>.textbox {
            outline: 0;
            height: 42px;
            width: 244px;
            line-height: 42px;
            padding: 0 16px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #212121;
            border: 0;
            float: left;
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }
        
        .search form>.textbox:focus {
            outline: 0;
            background-color: #FFF;
        }
        
        .search form>.button {
            outline: 0;
            background: none;
            background-color: rgba(38, 50, 56, 0.8);
            float: left;
            height: 42px;
            width: 42px;
            text-align: center;
            line-height: 42px;
            border: 0;
            color: #FFF;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 16px;
            text-rendering: auto;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition: background-color .4s ease;
            transition: background-color .4s ease;
            -webkit-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }
        
        .search form>.button:hover {
            background-color: rgba(0, 150, 136, 0.8);
        }
        
        .contact ul {
            display: inline-block;
            float: right;
        }
        /************ HERO ***********/
        
        .slider {
            height: 55vh;
        }
        
        .amp-carousel-slide>.i-amphtml-replaced-content {
            -o-object-fit: contain;
            object-fit: fill;
        }
        
        .slider img {
            width: 100%;
            height: 100%;
        }
        
        .hero {
            padding: 15px 7%;
        }
        
        .title {
            background: #57595C;
            color: white;
        }
        
        .title p {
            margin: 0;
            padding: 10px;
            background: #5481BA;
            display: inline-block;
            color: white;
        }
        
        .shops {
            height: 55vh;
            overflow-y: scroll;
        }
        /************ CARD ***********/
        
        .card {
            background: white;
            color: #302f2f;
            margin-bottom: 2px;
        }
        
        .card:first-child {
            margin-top: 60px !important;
            background: blue;
        }
        
        .card img {
            width: 100%;
            border-radius: 13px;
            padding: 10px !important
        }
        
        .card p {
            margin: 0px;
        }
        
        .cardHeader {
            margin: 0px;
            margin-top: 15px !important;
            color: #333333;
            font-weight: bold;
        }
        /************** SCROLL BAR **************/
        
        .shops::-webkit-scrollbar {
            width: 6px;
            background-color: white;
        }
        
        .shops::-webkit-scrollbar-thumb {
            background-color: #8a8a8a;
        }
        /************** RESPONSIVE **************/
        
        @media only screen and (max-width: 500px) {
            .slider {
                width: 100%;
                height: auto;
                padding-bottom: 15px;
            }
            .shops {
                width: 100%;
            }
        }

    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>

<body>
    <section class="row nav">
        <div class="col-3 logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;width: 43px;margin: 10px 36px;" xml:space="preserve">
<g>
	<g>
		<circle id="XMLID_11_" style="fill:#4D76A1;" cx="56.098" cy="56.098" r="56.098"></circle>
	</g>
	<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878   c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235   c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463   c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069   c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297   c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514   c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644   c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446   c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069   c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993   C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z"></path>
</g>

</svg></div>
        <div class="col-5 search">
            <form method="post" style="margin-left: 143px; margin-top: 9px;">
                <input type="text" class="textbox" placeholder="Search">
                <svg class="button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="485.213px" height="485.213px" viewBox="0 0 485.213 485.213" style="enable-background:new 0 0 485.213 485.213;padding: 10px;" xml:space="preserve">
                    <path fill="white" d="M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,0.001,181.955s81.473,181.951,181.955,181.951    C282.44,363.906,363.909,282.437,363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46    c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465    C318.424,257.208,257.206,318.416,181.956,318.416z"></path>
                    <path fill="white" d="M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,64.321l111.324,111.324    c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,489.654,425.334,471.882,407.567z"></path>
                </svg>
            </form>
        </div>
        <div class="col-4 contact">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 481.168 481.168" style="enable-background:new 0 0 481.168 481.168;width: 40px;float: right;margin-right: 20px;margin-top: 10px;" xml:space="preserve">
<g>
	<path d="M410.639,70.5c-94-94-246.3-94-340.2,0c-90.4,90.4-93.8,235-10.1,329.5l2.5,2c-9.1,19.6-24.7,43.8-49.5,56   c-8.2,4-6.3,16.2,2.7,17.6c27.1,4.2,66-0.5,102.3-27.9l0.5,0.4c92.2,54.2,212.8,41.8,292-37.4   C504.639,316.8,504.639,164.4,410.639,70.5z M319.839,343.5c-5.3,5.4-10.9,10.4-15.9,16c-7.3,8.2-16.5,10.8-26.9,10.2   c-15.2-0.8-29.3-5.9-42.8-12.5c-30.1-14.6-55.8-34.9-77.3-60.5c-15.9-18.9-29-39.5-37.7-62.8c-4.2-11.3-7.2-22.8-6.3-35   c0.6-7.5,3.4-13.9,8.9-19.2c6-5.7,11.6-11.6,17.5-17.4c7.7-7.6,17.3-7.5,25,0c4.8,4.7,9.4,9.4,14.1,14.1c4.6,4.6,9.2,9.1,13.7,13.7   c8,8.1,8,17.5,0,25.6c-5.7,5.8-11.4,11.6-17.3,17.2c-1.5,1.5-1.7,2.7-0.9,4.6c3.8,9.2,9.4,17.4,15.6,25   c12.5,15.4,26.7,29.1,43.7,39.7c3.6,2.3,7.6,3.9,11.4,6c1.9,1.1,3.3,0.7,4.8-0.9c5.7-5.9,11.6-11.7,17.4-17.5   c7.7-7.6,17.3-7.6,24.9,0c9.4,9.3,18.7,18.6,28,28C327.739,326,327.739,335.6,319.839,343.5z M231.139,188.1l3-21.4   c20.7,2.9,39.5,12.3,54.3,27.1c14.1,14.1,23.3,31.8,26.6,51.3l-21.3,3.7c-2.6-15.1-9.7-28.8-20.6-39.7   C261.639,197.6,247.139,190.3,231.139,188.1z M349.839,245.1c-4.8-28-18-53.4-38.1-73.6c-21.2-21.2-48.1-34.6-77.8-38.8l3-21.4   c34.3,4.8,65.5,20.3,90,44.9c23.3,23.3,38.6,52.8,44.2,85.2L349.839,245.1z"></path>
</g>

</svg>
        </div>
    </section>
    <section class="row hero">
        <div class="col-8 slider">
            <amp-carousel layout="responsive" type="slides" width="240" height="115px" controls loop autoplay delay="9000" data-next-button-aria-label="Go to next slide" data-previous-button-aria-label="Go to previous slide">
                <amp-img src="mountains.jpg" layout="responsive" width="240" height="120"></amp-img>
                <amp-img src="mountains.jpg" layout="responsive" width="240" height="120"></amp-img>
                <amp-img src="mountains.jpg" layout="responsive" width="240" height="120"></amp-img>
            </amp-carousel>
            <!--            <amp-img src="mountains.jpg" layout="responsive" width="266" height="120"></amp-img>-->
        </div>

        <div class="col-4 shops">
            <div class="title">
                <p>SHOPS</p>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="50px" height="50px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="60px" height="60px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="60px" height="60px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="60px" height="60px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="60px" height="60px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="60px" height="60px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
            <div class="row card">
                <div class="col-2">
                    <amp-img src="mountains.jpg" layout="responsive" width="60px" height="60px"></amp-img>
                </div>
                <div class="col-10">
                    <p class="cardHeader">Lorem Ipsum</p>
                    <p>Lorem Ipsum ipsum ipsum ipsum</p>
                </div>
            </div>
        </div>
    </section>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</body>

</html>
